<!DOCTYPE html>
<html lang="es">
<head>
<title>PokeRandom</title>
<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <header>
        <section>
            <h1 class="titulo">POKERANDOM</h1>
        </section>
<div>
    <button class="GBA">
        <a href="./GBA/gba.html"><img class="imgGBA" src="./gba icon.png" alt="" style="block-size: 250px; inline-size: 250px;" srcset=""><br><br><br><br><br><br><p>En este apartado están los juegos que como indica en el logo pertenecen a la consola Game Boy Advance, cada juego tendrá 2 apartados para diferenciar entre la versión inglesa y española.</p></a>  
    </button>
    <button class="NDS">  
        <a href="./GBA/gba.html"><img class="imgNDS" src="./nds icon.png" alt="" style="block-size: 250px; inline-size: 250px;" srcset=""><br><br><br><br><br><br><p>En este apartado están los juegos que como indica en el logo pertenecen a la consola Game Boy Advance, cada juego tendrá 2 apartados para diferenciar entre la versión inglesa y española.</p></a> 
    </button>
    <button class="EMU">  
        <a href="./GBA/gba.html"><img class="imgEMU" src="./emu icon.png" alt="" style="block-size: 250px; inline-size: 250px;" srcset=""><br><br><br><br><br><br><p>En este apartado están los juegos que como indica en el logo pertenecen a la consola Game Boy Advance, cada juego tendrá 2 apartados para diferenciar entre la versión inglesa y española.</p></a> 
    </button>
</body>

</html>